#!/bin/bash

# options SGE
#$ -q ecpcourt.q

# dossier de travail (securite)
workdir=$SGE_O_WORKDIR
echo "------------------------------------------------------------"
echo "working directory : " $workdir
echo "cd $workdir"
cd $workdir

# chargement des libs
source /etc/profile.d/modules.sh
module purge
module load vasp/5.3.2-seq
module list

# le chemin vers vasp est defini dans le module
echo "vasp : `which vasp`"
echo "------------------------------------------------------------"

time vasp

